Version: 2

Offset: 80
Pin:  clk N MET4
Spacing: 30
Pin: clk_enable N MET4
Pin: reset N MET4


Offset: 30
Pin: input_rsvd[0] W MET4
Spacing: 30
Pin: input_rsvd[1] W MET4
Pin: input_rsvd[2] W MET4
Pin: input_rsvd[3] W MET4
Pin: input_rsvd[4] W MET4
Pin: input_rsvd[5] W MET4
Pin: input_rsvd[6] W MET4
Pin: input_rsvd[7] W MET4
Pin: input_rsvd[8] W MET4
Pin: input_rsvd[9] W MET4

Offset: 30
Pin: output_rsvd[0] E MET4
Spacing: 30
Pin: output_rsvd[1] E MET4
Pin: output_rsvd[2] E MET4
Pin: output_rsvd[3] E MET4
Pin: output_rsvd[4] E MET4
Pin: output_rsvd[5] E MET4
Pin: output_rsvd[6] E MET4
Pin: output_rsvd[7] E MET4
Pin: output_rsvd[8] E MET4
Pin: output_rsvd[9] E MET4
